plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '2.4.16'

description = 'OpenCADC CAOM repository server library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    implementation 'net.sourceforge.javacsv:javacsv:2.0'
    
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-log:[1.1,1.2)'
    implementation 'org.opencadc:cadc-cdp:[1.0.1,2.0)'
    implementation 'org.opencadc:caom2:[2.4,2.5)'
    implementation 'org.opencadc:caom2-persist:[2.4.0,2.5)'
    implementation 'org.opencadc:caom2persistence:[2.4,2.5)'
    implementation 'org.opencadc:cadc-gms:[1.0,2.0)'
    implementation 'org.opencadc:cadc-access-control:[1.1,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.5.5,2.0)'
    implementation 'org.opencadc:cadc-vosi:[1.0.1,2.0)'
    implementation 'org.opencadc:cadc-rest:[1.2.13,2.0)'
    implementation 'org.opencadc:cadc-uws-server:[1.2,1.3)'
    implementation 'org.opencadc:cadc-permissions:[0.3,0.4)'
    
    // support optional computeMetadata
    implementation 'org.opencadc:caom2-compute:[2.4.0,2.5)'
    implementation 'org.opencadc:cadc-wcs:[2.0,3.0)'
    
    // support optional access-control grant generation
    implementation 'org.opencadc:caom2-access-control:[2.4.0,2.5)'
    
    testImplementation 'junit:junit:4.13'
}

apply from: '../opencadc.gradle'

