plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '2.4.14'

description = 'OpenCADC CAOM repository server library'
def git_url = 'https://github.com/opencadc/caom2db'

dependencies {
    compile 'net.sourceforge.javacsv:javacsv:2.0'
    
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-log:[1.1,1.2)'
    compile 'org.opencadc:cadc-cdp:[1.0.1,2.0)'
    compile 'org.opencadc:caom2:[2.4,2.5)'
    compile 'org.opencadc:caom2-persist:[2.4.0,2.5)'
    compile 'org.opencadc:caom2persistence:[2.4,2.5)'
    compile 'org.opencadc:cadc-gms:[1.0,2.0)'
    compile 'org.opencadc:cadc-access-control:[1.1,2.0)'
    compile 'org.opencadc:cadc-registry:[1.5.5,1.6)'
    compile 'org.opencadc:cadc-vosi:[1.0.1,2.0)'
    compile 'org.opencadc:cadc-rest:[1.2.13,2.0)'
    compile 'org.opencadc:cadc-uws-server:[1.2,1.3)'
    compile 'org.opencadc:cadc-permissions:[0.3,0.4)'
    
    // support optional computeMetadata
    compile 'org.opencadc:caom2-compute:[2.4.0,2.5)'
    compile 'org.opencadc:cadc-wcs:[2.0,3.0)'
    
    // support optional access-control grant generation
    compile 'org.opencadc:caom2-access-control:[2.4.0,2.5)'
    
    testCompile 'junit:junit:4.13'
}

apply from: '../opencadc.gradle'

