plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '2.4.1'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'net.sourceforge.javacsv:javacsv:[2.0,)'
    //compile 'javax.servlet:javax.servlet-api:3.1.+'
    
    compile 'org.opencadc:cadc-util:[1.2.29,2.0)'
    compile 'org.opencadc:cadc-log:[1.0,)'
    compile 'org.opencadc:cadc-cdp:[1.0.1,2.0)'
    compile 'org.opencadc:caom2:[2.4,2.5)'
    compile 'org.opencadc:caom2-persist:[2.4.0,2.5)'
    compile 'org.opencadc:caom2persistence:[2.4,2.5)'
    compile 'org.opencadc:cadc-gms:[1.0,2.0)'
    compile 'org.opencadc:cadc-access-control:[1.1,2.0)'
    compile 'org.opencadc:cadc-registry:[1.5.5,)'
    compile 'org.opencadc:cadc-vosi:[1.0.1,2.0)'
    compile 'org.opencadc:cadc-rest:[1.2.13,2.0)'
    compile 'org.opencadc:cadc-uws-server:[1.2,1.3)'
    
    // support optional computeMetadata
    compile 'org.opencadc:caom2-compute:[2.4.0,2.5)'
    compile 'org.opencadc:cadc-wcs:[2.0,3.0)'
    
    // support optional access-control grant generation
    compile 'org.opencadc:caom2-access-control:[2.4.0,2.5)'
    
    testCompile 'junit:junit:[4.0,5.0)'
}

apply from: '../opencadc.gradle'

