#
# simple property file with config tuple for each collection, one or more tabs and spaces permitted between tokens
#
# format:
# collection = <datasource name> <database> <schema> <obs table> <read-only group> <read-write group> <SQL generator class> basePublisherID=<ivo uri> [<key1=value1 key2=value2 ...>]

## although it is configured like an option, basePublisherID must be configured and will be 
## used to generate caom2.Plane.publisherID values by the ca.nrc.cadc.caom2.persistence.PostgreSQLGenerator

TEST = jdbc/caom2repo caom2test dbo caom2_Observation ivo://cadc.nrc.ca/gms#caom2TestGroupRead ivo://cadc.nrc.ca/gms#caom2TestGroupWrite ca.nrc.cadc.caom2.persistence.PostgreSQLGenerator basePublisherID=ivo://cadc.nrc.ca


