plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.4.9'

description = 'OpenCADC CAOM repository client library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    implementation 'net.sourceforge.javacsv:javacsv:2.0'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:caom2:[2.4.0,2.5)'
    implementation 'org.opencadc:caom2-persist:[2.4.0,2.5)'
    implementation 'org.opencadc:cadc-registry:[1.7,2.0)'
    implementation 'org.opencadc:cadc-vosi:[1.0.1,2.0)'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.easymock:easymock:3.6'
}
