plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.4.3'

description = 'OpenCADC CAOM repository client library'
def git_url = 'https://github.com/opencadc/caom2db'


mainClassName = 'ca.nrc.cadc.caom2.repo.client.Main'

dependencies {
    compile 'net.sourceforge.javacsv:javacsv:2.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:caom2:[2.4.0,2.5)'
    compile 'org.opencadc:caom2-persist:[2.4.0,2.5)'

    compile 'org.opencadc:cadc-registry:[1.5.5,1.6)'
    compile 'org.opencadc:cadc-vosi:[1.0.1,2.0)'

    
    testCompile 'junit:junit:4.13'
    testCompile 'org.easymock:easymock:3.6'
}
