plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'application'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.4.0'

mainClassName = 'ca.nrc.cadc.caom2.repo.client.Main'

dependencies {
    compile 'log4j:log4j:[1.2,1.3)'
    compile 'net.sourceforge.javacsv:javacsv:[2,3)'
    compile 'javax.servlet:javax.servlet-api:[3.1,3.2)'
    
    compile 'org.opencadc:cadc-util:[1.0.14,)'
    compile 'org.opencadc:caom2:[2.4.0,2.5)'
    compile 'org.opencadc:caom2-persist:[2.4.0,2.5)'

    compile 'org.opencadc:cadc-registry:[1.5.5,)'
    compile 'org.opencadc:cadc-vosi:[1.0.1,2.0)'

    
    testCompile 'junit:junit:[4,5)'
    testCompile 'org.easymock:easymock:[3.2,4.0)'
}
