plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.8.3'

description = 'OpenCADC CAOM2 package server library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    implementation 'org.apache.commons:commons-compress:[1.12,)'

    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-log:[1.0,)'
    implementation 'org.opencadc:cadc-cdp:[1.0.2,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.0,)'
    implementation 'org.opencadc:cadc-vosi:[1.0.1,2.0)'
    implementation 'org.opencadc:cadc-uws-server:[1.2,1.3)'
    implementation 'org.opencadc:caom2:[2.4,2.5)'
    implementation 'org.opencadc:caom2-tap:[1.7,)'
    implementation 'org.opencadc:cadc-pkg-server:[1.1.1,)'

    testImplementation 'junit:junit:[4.0,5.0)'
}
