plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.6'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.apache.commons:commons-compress:1.12+'

    compile 'org.opencadc:cadc-util:1.+'
    compile 'org.opencadc:cadc-log:1.+'
    compile 'org.opencadc:cadc-cdp:[1.0.2,2.0)'
    compile 'org.opencadc:cadc-registry:1.+'
    compile 'org.opencadc:cadc-vosi:[1.0.1,2.0)'
    compile 'org.opencadc:cadc-uws-server:[1.0,)'
    compile 'org.opencadc:caom2:[2.3.5,3.0)'
    compile 'org.opencadc:caom2-tap:[1.5,)'

    testCompile 'junit:junit:[4.0,5.0)'
}
