plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.8.3'

description = 'OpenCADC CAOM2 package server library'
def git_url = 'https://github.com/opencadc/caom2service'

dependencies {
    compile 'org.apache.commons:commons-compress:[1.12,)'

    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-log:[1.0,)'
    compile 'org.opencadc:cadc-cdp:[1.0.2,2.0)'
    compile 'org.opencadc:cadc-registry:[1.0,)'
    compile 'org.opencadc:cadc-vosi:[1.0.1,2.0)'
    compile 'org.opencadc:cadc-uws-server:[1.2,1.3)'
    compile 'org.opencadc:caom2:[2.4,2.5)'
    compile 'org.opencadc:caom2-tap:[1.7,)'
    compile 'org.opencadc:cadc-pkg-server:[1.1.1,)'

    testCompile 'junit:junit:[4.0,5.0)'
}
