# caom2

./: .gitignore  .travis.yml  README.md  _shared.gradle  intTest.gradle  opencadc.gradle  settings.gradle
argus/: Dockerfile  README.md  VERSION  build.gradle  example-caomPublisherID.xml
argus/src/intTest/: README.md
argus/src/intTest/resources/: AsyncResultTest-caom2.artifact.properties  AsyncResultTest-caom2.chunk.properties  AsyncResultTest-caom2.part.properties  AsyncResultTest-caom2.plane.properties  SyncErrorTest-ATTEMPT-DELETE.properties  SyncErrorTest-ATTEMPT-INSERT.properties  SyncErrorTest-ATTEMPT-UPDATE.properties  SyncErrorTest-Artifact.accessURL.properties  SyncErrorTest-BAD-LANG.properties  SyncErrorTest-BAD-QUERY.properties  SyncErrorTest-BAD-REQUEST.properties  SyncErrorTest-NO-LANG.properties  SyncErrorTest-NO-QUERY.properties  SyncErrorTest-NO-SUCH-TABLE.properties  SyncErrorTest-area.properties  SyncErrorTest-centroid.properties  SyncErrorTest-foo.properties  SyncErrorTest-isDownloadable.properties  SyncErrorTest-pi.properties  SyncErrorTest-rand.properties  SyncErrorTest-truncate.properties  SyncResultTest-Obs.properties  SyncResultTest-abs.properties  SyncResultTest-area.properties  SyncResultTest-areanull.properties  SyncResultTest-caom2.EnumField.properties  SyncResultTest-caom2.ObsCoreEnumField.properties  SyncResultTest-caom2.SIAv1.properties  SyncResultTest-caom2.distinct_proposal_id.properties  SyncResultTest-caom2.distinct_proposal_pi.properties  SyncResultTest-caom2.distinct_proposal_title.properties  SyncResultTest-caom2.observation.properties  SyncResultTest-case-double.properties  SyncResultTest-case-long.properties  SyncResultTest-case-str.properties  SyncResultTest-ceiling.properties  SyncResultTest-centroid.properties  SyncResultTest-contains-energy.properties  SyncResultTest-contains-time.properties  SyncResultTest-coord1.properties  (+40 more)
argus/src/main/resources/: PluginFactory.properties  README.md
argus/src/main/webapp/: capabilities.xml  index.html  openapi.yaml  service.json
argus/src/test/resources/: cadc-registry.properties
bifrost/: Dockerfile  README.md  VERSION  build.gradle
bifrost/src/intTest/: README.md
bifrost/src/main/webapp/: capabilities.xml  index.html  service.json
bifrost/src/test/resources/: cadc-registry.properties
caom2-access-control/: build.gradle
caom2-artifact-discover/: Dockerfile  README.md  VERSION  build.gradle
caom2-artifact-discover/config/: caom2-artifact-discover.properties
caom2-artifact-download/: Dockerfile  README.md  VERSION  build.gradle
caom2-artifact-download/src/intTest/resources/: caom2-artifact-store-si.properties  collection-prefix.properties
caom2-artifact-resolvers/: build.gradle
caom2-artifact-resolvers/src/main/resources/: CaomArtifactResolver.properties  CaomArtifactResolver.properties.default
caom2-artifact-resolvers/src/test/resources/: CaomArtifactResolver-default-resolver.properties  CaomArtifactResolverWrong.properties  caom2-artifact-resolvers.properties
caom2-artifact-store-si/: README.md  build.gradle
caom2-artifact-sync/: .project  README.md  build.gradle
caom2-artifact-sync/src/main/resources/: ArtifactStore.properties
caom2-artifact-validate/: build.gradle
caom2-collection-validator/: README  build.gradle
caom2-compute/: .checkstyle_suppressions.xml  build.gradle
caom2-datalink-server/: README.md  build.gradle  example-DataLinkConfig.properties
caom2-datalink-server/src/test/resources/: CaomArtifactResolver.properties  ServiceConfig.properties
caom2-db/: README.md  build.gradle
caom2-dm/: ChangeLog-2.2  Makefile  README.md  build.gradle  make-ontology.py
caom2-dm/src/main/DataProductType/: description.html  terms.csv
caom2-dm/src/main/ProductType/: description.html  terms.csv
caom2-dm/src/main/Quality/: description.html  terms.csv
caom2-dm/src/main/Status/: description.html  terms.csv
caom2-dm/src/main/TargetType/: description.html  terms.csv
caom2-dm/src/main/resources/: CAOM-2.2-vodml.xml  CAOM-2.3-vodml.xml  CAOM-2.4-vodml.xml  abstract.html  acknowledgment.html  interoperable-profile.html  preamble.html  status.html
caom2-dm/src/main/xsl/: common-mapping.xsl  common.xsl  utype.xsl  vo-dml2gvd.xsl  vo-dml2html.xsl  vo-dml2xsd.xsl
caom2-dm/src/uml/: CAOM.zargo  merge-uml-pngs.sh
caom2-harvester/: build.gradle
caom2-meta-server/: README.md  build.gradle
caom2-meta-sync/: Dockerfile  README.md  build.gradle
caom2-persist/: build.gradle
caom2-pkg-server/: README.md  build.gradle
caom2-remove/: README.md  build.gradle
caom2-repo/: .classpath  .gitignore  .project  README  build.gradle
caom2-repo-server/: CaomRepoConfig.properties  README.md  build.gradle
caom2-repo-server/junk/: GetAction23Test.java  GetActionTest.java
caom2-repo-server/src/main/resources/: LocalAuthority.properties
caom2-repo-server/src/test/resources/: CaomRepoConfig.properties  LocalAuthority.properties  archive-read-groups.properties  collection-read-groups.properties
caom2-repo-server/test/: jmeter-testGetPutSuccess-10x20.jmx
caom2-repo-server/test/scripts/: int-test-demo.sh  int-test-rc.sh  int-test-rcdev.sh  int-test-test.sh  int-test-www.sh
caom2-repo/src/test/resources/: .gitignore  CaomRepoConfig.properties
caom2-repo/test/: .gitignore
caom2-repo/test/scripts/: int-test-rcdev.sh
caom2-soda-server/: README.md  build.gradle
caom2-soda-server/src/main/resources/: CaomSodaServer.properties
caom2-tap/: build.gradle  example-ServiceConfig.properties
caom2-tap-server/: README.md  build.gradle
caom2-tap-server/sql/: caom2.EnumField_view.sql  caom2.ObsCore-x.sql  caom2.ObsCore.sql  caom2.ObsCoreEnumField_view.sql  caom2.SIAv1.sql  caom2.distinct_proposal_id_view.sql  caom2.distinct_proposal_pi_view.sql  caom2.distinct_proposal_title_view.sql  caom2.tap_schema_content.sql  ivoa.tap_schema_content.sql  ivoa.tap_schema_content11.sql
caom2-tap/src/main/resources/: CaomArtifactResolver.properties  (+2 more)
caom2-test-repo/: README.md  build.gradle
caom2-validator/: README.md  build.gradle
caom2-viz/: README.md  build.gradle
(+1805 files in other folders)
