buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "de.undercouch:gradle-download-task:3.2.0"
    }
}

import de.undercouch.gradle.tasks.download.Download

task downloadCheckstyleFile(type: Download) {
    description 'Downloads the checkstyle config file from the CADC'
    quiet true
    overwrite false
    src 'https://raw.githubusercontent.com/checkstyle/checkstyle/master/src/main/resources/google_checks.xml'
    dest '../.config/checkstyle.xml'
}

task downloadSuppressions(type: Download) {
    description 'Downloads the checkstyle config file from the CADC'
    quiet true
    overwrite false
    src 'https://raw.githubusercontent.com/checkstyle/checkstyle/master/src/main/resources/google_checks.xml'
    dest '../.config/suppressions.xml'
}

checkstyle {
    ignoreFailures = false
    configFile = file('../.cadc/checkstyle.xml')
    toolVersion = '8.2'
    sourceSets = [project.sourceSets.main]
    configProperties['samedir'] = project.projectDir
}

processResources.dependsOn downloadCheckstyleFile
