
## commented out values are the defaults, shown as examples
## to customise behaviour, subclass the specified class and 
## change the configuration here

# configure supported values of LANG parameter and the TapQuery implementation
ca.nrc.cadc.tap.TapQuery.langValues = ADQL ADQL-2.0
ADQL =     org.opencadc.argus.tap.CaomAdqlQuery
ADQL-2.0 = org.opencadc.argus.tap.CaomAdqlQuery
##ADQL-2.1 = org.opencadc.argus.tap.CaomAdqlQuery

ca.nrc.cadc.tap.MaxRecValidator = org.opencadc.argus.tap.MaxRecValidatorImpl

ca.nrc.cadc.tap.db.DatabaseDataType=ca.nrc.cadc.tap.pg.PostgresDataTypeMapper

ca.nrc.cadc.tap.UploadManager = org.opencadc.argus.tap.UploadManagerImpl

#ca.nrc.cadc.tap.TableWriter = ca.nrc.cadc.tap.DefaultTableWriter

ca.nrc.cadc.tap.writer.format.FormatFactory = org.opencadc.argus.tap.CaomFormatFactory

ca.nrc.cadc.tap.ResultStore = org.opencadc.tap.tmp.DelegatingStorageManager

ca.nrc.cadc.tap.schema.TapSchemaDAO = org.opencadc.argus.tap.TapSchemaDAOImpl

