plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.8.6'

description = 'OpenCADC CAOM2 TAP client library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-log:[1.0,)'
    implementation 'org.opencadc:cadc-cdp:[1.0.1,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.5.0,)'
    api 'org.opencadc:cadc-tap:[1.1.15,)'
    api 'org.opencadc:cadc-dali:[1.1,)'
    api 'org.opencadc:caom2:[2.4.3,2.5)'
    api 'org.opencadc:caom2-artifact-resolvers:[1.2.12,)'
 
    testImplementation 'junit:junit:[4.0,5.0)'
}
