# example config file that is needed by various caom2-*-server libraries (except caom2-tap-server)
# to find other services in the suite
ca.nrc.cadc.caom2ops.ServiceConfig.tapServiceID = ivo://example.net/caom2-tap
ca.nrc.cadc.caom2ops.ServiceConfig.metaServiceID = ivo://example.net/caom2-meta
ca.nrc.cadc.caom2ops.ServiceConfig.pkgServiceID = ivo://example.net/caom2-pkg
ca.nrc.cadc.caom2ops.ServiceConfig.sodaServiceID = ivo://example.net/caom2-soda
