plugins {
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

war {  
    // include the swagger-ui
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
}

dependencies {
    implementation 'org.opencadc:cadc-util:[1.9,2.0)'
    implementation 'org.opencadc:cadc-datalink:[1.1.2,2.0)'
    implementation 'org.opencadc:cadc-datalink-server:[1.1.4,2.0)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.18,2.0)'
    implementation 'org.opencadc:cadc-permissions-client:[0.3.0,1.0)'
    implementation 'org.opencadc:caom2-compute:[2.4.8,2.5)'
    implementation 'org.opencadc:caom2-compute:[2.4.11,2.5)'
    implementation 'org.opencadc:caom2-tap:[1.8.0,2.0)'
    implementation 'org.opencadc:caom2-artifact-resolvers:[1.2.10,2.0)'
    implementation 'org.opencadc:cadc-vosi:[1.4.1,2.0)'

    runtimeOnly 'org.opencadc:cadc-log:[1.0,)'
    runtimeOnly 'org.opencadc:cadc-gms:[1.0.4,)'
    runtimeOnly 'org.opencadc:cadc-access-control-identity:[1.2,)'

    testImplementation 'junit:junit:[4.0,)'
    
    intTestImplementation 'org.opencadc:cadc-test-vosi:[1.0.2,)'
}
