plugins {
    id 'java'
    id 'checkstyle'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '2.4.3'

mainClassName = "ca.nrc.cadc.caom2.Main"

dependencies {
    implementation 'org.jdom:jdom2:2.0.6'
    
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:caom2:[2.4.5,2.5)'
    implementation 'org.opencadc:caom2-compute:[2.4,2.5)'
}

