plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '2.5.0'

mainClassName = "ca.nrc.cadc.caom2.Main"

dependencies {
    compile 'org.jdom:jdom2:2.0.6'
    
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:caom2:[2.5,2.6)'
    compile 'org.opencadc:caom2-compute:[2.5,2.6)'
}

apply from: '../opencadc.gradle'

