#
# artifact resolver configuration
#
# scheme:<class name of SchemeHandler impl>

## default resolver
*=ca.nrc.cadc.caom2ops.CadcCutoutGenerator

cadc=ca.nrc.cadc.caom2ops.CadcCutoutGenerator

chandra=ca.nrc.cadc.caom2.artifact.resolvers.ChandraResolver
noao=ca.nrc.cadc.caom2.artifact.resolvers.NoaoResolver
sdss=ca.nrc.cadc.caom2.artifact.resolvers.SdssResolver
subaru=ca.nrc.cadc.caom2.artifact.resolvers.SubaruResolver
xmm=ca.nrc.cadc.caom2.artifact.resolvers.XmmResolver

# MAST resolver for CADC URLs
#mast=ca.nrc.cadc.caom2.artifact.resolvers.CadcMastResolver
mast=ca.nrc.cadc.caom2ops.CadcMastCutoutGenerator

#vos=ca.nrc.cadc.caom2.artifact.resolvers.VOSpaceResolver
vos=ca.nrc.cadc.caom2ops.VOSpaceCutoutGenerator
