plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

description = 'OpenCADC CAOM artifact download application'
def git_url = 'https://github.com/opencadc/caom2'

mainClassName = 'org.opencadc.caom2.download.Main'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.8.5,2.0)'
    implementation 'org.opencadc:caom2:[2.4,2.5)'
    implementation 'org.opencadc:caom2-persist:[2.5,2.6)'
    implementation 'org.opencadc:caom2persistence:[2.4.15,2.5)'
    implementation 'org.opencadc:caom2-artifact-resolvers:[1.2.6,1.3)'

    runtimeOnly 'org.opencadc:caom2-artifact-store-si:[0.1.2,1.0)'
    runtimeOnly 'org.postgresql:postgresql:[42.0,43.0)'

    testImplementation 'junit:junit:[4.12,5.0)'
}
