plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

mainClassName = 'org.opencadc.caom2.download.Main'

description = 'OpenCADC CAOM artifact download application'
def git_url = 'https://github.com/opencadc/caom2db'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6.7,2.0)'
    compile 'org.opencadc:caom2:[2.4,2.5)'
    compile 'org.opencadc:caom2-persist:[2.4,2.5)'
    compile 'org.opencadc:caom2persistence:[2.4.10,2.5)'
    compile 'org.opencadc:caom2-artifact-resolvers:[1.2.6,1.3)'
    compile 'org.opencadc:cadc-inventory-util:[0.1,1.0)'

    runtime 'org.opencadc:caom2-artifact-store-si:[0.1.1,1.0)'
    runtime 'org.postgresql:postgresql:[42.0,43.0)'

    testCompile 'junit:junit:[4.12,5.0)'
}
