plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '2.4.6'

description = 'OpenCADC CAOM access generator plugin'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-log:[1.1,1.2)'
    compile 'org.opencadc:cadc-cdp:[1.1.1,2)'
    compile 'org.opencadc:caom2:[2.4.0, 2.5)'
    compile 'org.opencadc:cadc-gms:[1.0.2,2.0)'
    compile 'org.opencadc:cadc-access-control:[1.1.4,1.2)'
    compile 'org.opencadc:cadc-registry:[1.5,2.0)'
    
    testCompile 'junit:junit:4.10'
}

