plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.2.11'

description = 'OpenCADC CAOM artifact resolvers library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6.4,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.5,1.6)'

    testImplementation 'junit:junit:4.13'
}

