plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.2.2'

description = 'OpenCADC CAOM artifact resolvers library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    compile 'log4j:log4j:1.2.17'

    compile 'org.opencadc:cadc-util:[1.3,1.4)'
    compile 'org.opencadc:cadc-registry:[1.5,1.6)'

    testCompile 'junit:junit:4.13'
}

apply from: '../opencadc.gradle'

