plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.1.6'

description = 'OpenCADC CAOM repository test library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.2.2,2.0)'
    implementation 'org.opencadc:caom2:[2.4.0,2.5)'
    implementation 'org.opencadc:caom2-compute:[2.4.0,2.5)'

    implementation 'junit:junit:4.13'
}
