plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.6'

description = 'OpenCADC CAOM repository test library'
def git_url = 'https://github.com/opencadc/caom2db'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-registry:[1.2.2,1.6)'
    compile 'org.opencadc:caom2:[2.4.0,2.5)'
    compile 'org.opencadc:caom2-compute:[2.4.0,2.5)'

    compile 'junit:junit:4.13'
}

apply from: '../opencadc.gradle'
