plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11 

group = 'org.opencadc'

version = '1.10.1'

description = 'OpenCADC CAOM2 DataLink server library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-datalink-server:[1.1.3,)'
    implementation 'org.opencadc:cadc-cdp:[1.0.2,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.5.15,)'
    implementation 'org.opencadc:cadc-dali:[1.1,)'
    implementation 'org.opencadc:cadc-vos:[2.0,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2,1.3)'
    implementation 'org.opencadc:cadc-gms:[1.0.14,)'
    
    implementation 'org.opencadc:caom2:[2.4.3,2.5)'
    implementation 'org.opencadc:caom2-compute:[2.4.2,2.5)'
    implementation 'org.opencadc:caom2-tap:[1.8.0,)'
    implementation 'org.opencadc:caom2-artifact-resolvers:[1.2.11,)'

    testImplementation 'junit:junit:[4.0,5.0)'
}
