plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.9.4'

description = 'OpenCADC CAOM2 DataLink server library'
def git_url = 'https://github.com/opencadc/caom2service'

dependencies {
    compile 'log4j:log4j:[1.2.0,)'

    compile 'org.opencadc:cadc-util:[1.0.10,)'
    compile 'org.opencadc:cadc-datalink-server:[1.0.1,)'
    compile 'org.opencadc:cadc-cdp:[1.0.2,2.0)'
    compile 'org.opencadc:cadc-registry:[1.5.15,)'
    compile('org.opencadc:cadc-dali:[1.1,)')
    compile 'org.opencadc:cadc-vos:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.2,1.3)'
    
    compile 'org.opencadc:caom2:[2.4.3,2.5)'
    compile 'org.opencadc:caom2-compute:[2.4.2,2.5)'
    compile 'org.opencadc:caom2-tap:[1.7.4,)'

    testCompile 'junit:junit:[4.0,5.0)'
}
