plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '2.5.0'

description = 'OpenCADC CAOM compute library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    api 'org.opencadc:cadc-util:[1.6,2.0)'
    api 'org.opencadc:caom2:[2.5.0,2.6)'
    implementation 'org.opencadc:cadc-wcs:[2.0,3.0)'
    implementation 'org.opencadc:jsky:[1.0,2.0)'
    implementation 'org.opencadc:cadc-erfa:[1.0,2.0)'

    testImplementation 'junit:junit:[4.13.1,5.0)'
}
