plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '2.4.8'

description = 'OpenCADC CAOM compute library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:caom2:[2.4.3,2.5)'
    compile 'org.opencadc:cadc-wcs:[2.0,3.0)'
    compile 'org.opencadc:jsky:[1.0,2.0)'

    testCompile 'junit:junit:4.13'
}

apply from: '../opencadc.gradle'
