<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="swagger-openapi/dist/favicon-32x32.png" sizes="32x32"/> 
    <link rel="icon" type="image/png" href="swagger-openapi/dist/favicon-16x16.png" sizes="16x16"/>
    <link href='swagger-openapi/dist/index.css' rel='stylesheet' type='text/css'/>
    <link href='swagger-openapi/dist/swagger-ui.css'rel='stylesheet' type='text/css'/>
    <title>CAOM-2.5 TAP API</title>
    <style>
    /*
    Custom CSS from CADC.
    jenkinsd 2016.03.01
    */
    .swagger-section #header {
      background-color: rgba(42, 125, 166, 0.7);
      padding: 14px;
    }

    .swagger-section #header #logo {
      padding: 0;
      color: white;
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: none;
    }

    .swagger-section .swagger-ui,
    .swagger-section .swagger-ui-wrap {
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1;
      font-family: "Droid Sans", sans-serif;
    }

    .swagger-ui .wrapper,
    .swagger-ui .opblock-tag {
      padding: 0;
    }

    .swagger-ui .info .title {
      font-size: 25px;
      font-weight: bold;
      color: black;
    }

    .topbar,
    .swagger-ui .info span,
    .swagger-ui .info .version,
    .swagger-ui .scheme-container {
      display: none !important;
      height: 0;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
    <div id="swagger-ui"></div>
        <script src='swagger-openapi/dist/swagger-ui-bundle.js' type='text/javascript'></script>
        <script src='swagger-openapi/dist/swagger-ui-standalone-preset.js' type='text/javascript'></script>
    
        <script>
            window.onload = () => {
                window.ui = SwaggerUIBundle({
                    url: "openapi.yaml",
                    dom_id: "#swagger-ui",
                    deepLinking: true,
                    validatorUrl: "none",
                    presets: [
                        SwaggerUIBundle.presets.apis,
                        SwaggerUIStandalonePreset
                    ],
                    plugins: [
                      SwaggerUIBundle.plugins.DownloadUrl
                    ],
                    layout: "StandaloneLayout"
                });
            };
        </script>
</body>
</html>
