plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.3'
ext {
    // release number for building packages (rpm, deb, etc)
    // when only library dependencies change
    release = '1'
}

mainClassName = 'ca.nrc.cadc.caom2.validator.collection.Main'
applicationDefaultJvmArgs = ['-Xms2048m','-Xmx8192m','-XX:OnOutOfMemoryError="kill -3 %p"']

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'org.springframework:spring-jdbc:2.5.6.SEC01'
    
    compile 'org.opencadc:cadc-util:[1.3,1.4)'
    compile 'org.opencadc:caom2:[2.4.1,2.5)'
    compile 'org.opencadc:caom2persistence:[2.4.0,2.5)'
    compile 'org.opencadc:caom2-repo:[1.4,1.5)'
    compile 'org.opencadc:caom2-persist:[2.4.0,2.5)'
    
    // needed to run plane metadata compute plugin (--compute)
    compile 'org.opencadc:caom2-compute:[2.4.0,2.5)'

    runtime 'org.postgresql:postgresql:[42.0,)'
    
    testCompile 'junit:junit:4.13'
}

apply from: '../opencadc.gradle'

