plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.1.4'
ext {
    // release number for building packages (rpm, deb, etc)
    // when only library dependencies change
    release = '1'
}

mainClassName = 'ca.nrc.cadc.caom2.validator.collection.Main'
applicationDefaultJvmArgs = ['-Xms2048m','-Xmx8192m','-XX:OnOutOfMemoryError="kill -3 %p"']

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'

    implementation 'org.opencadc:caom2:[2.4.1,2.5)'
    implementation 'org.opencadc:caom2persistence:[2.4.0,2.5)'
    implementation 'org.opencadc:caom2-repo:[1.4,1.5)'
    implementation 'org.opencadc:caom2-persist:[2.4.0,2.5)'
    
    // needed to run plane metadata compute plugin (--compute)
    implementation 'org.opencadc:caom2-compute:[2.4.0,2.5)'

    runtimeOnly 'org.postgresql:postgresql:[42.2,43.0)'
    
    testImplementation 'junit:junit:4.13'
}

