plugins {
    id 'java'
    id "com.github.eerohele.saxon-gradle" version "0.2.1"
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '2.4.1'

jar {
    enabled = true
}
defaultTasks 'build', 'xslt'

task initHTML(type: Copy, dependsOn: test) {
    
    project.mkdir('build/html')
        
    from 'src/main/resources'
    into 'build/html'
    include '**/*.png'
    include '**-profile.html'
}

xslt {
    dependsOn test, initHTML
    
    stylesheet file('src/main/xsl/vo-dml2html.xsl')
    input file('src/main/resources/CAOM-' + project.version + '-vodml.xml')
    output file('build/html/index.html')
    
    parameters(
        project_name: 'Common Archive Observation Model',
        preamble: '../resources/preamble.html', // relative to stylesheet apparently
        abstract: '../resources/abstract.html',
        status: '../resources/status.html',
        acknowledgment: '../resources/acknowledgment.html',
        graphviz_png: 'CAOM-' + project.version + '.png'
    )
    
}

dependencies {
    testCompile 'org.opencadc:cadc-vodml:[1.0.4,1.1)'

    testCompile 'junit:junit:4.13' 
}
