plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0'

dependencies {
    compile 'log4j:log4j:1.2.+'
    compile 'org.opencadc:cadc-util:1.+'
    compile 'org.jdom:jdom2:2.+'
    compile 'org.opencadc:cadc-vodml:[1.0,)'

    //runtime 'org.slf4j:slf4j-api:[1.7,)'
    //runtime 'org.slf4j:slf4j-log4j12:[1.7,)'
    
    testCompile 'junit:junit:4.+' 
}
