plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
    id 'application'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

group = 'cadc.nrc.ca'

version = '2.3.3'

mainClassName = 'ca.nrc.cadc.caom2.artifactvalidate.Main'
applicationDefaultJvmArgs = ['-Xms1024m','-Xmx50000m','-XX:OnOutOfMemoryError="kill -3 %p"']

dependencies {
    compile 'log4j:log4j:1.2.11'
    compile 'org.opencadc:cadc-util:[1.0.17,)'
    compile 'org.opencadc:cadc-registry:[1.3.5,)'
    compile 'org.opencadc:caom2-persist:[2.3.5,)'
}
