plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

mainClassName = 'ca.nrc.cadc.caom2.remove.Main'

version = '1.1.2'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'org.springframework:spring-jdbc:2.5.6.SEC01'

    compile 'org.opencadc:caom2persistence:[2.3.30,2.4)'

    runtime 'net.sourceforge.jtds:jtds:1.3.1'
    runtime 'org.postgresql:postgresql:[42.0,)'
    
    testCompile 'junit:junit:4.13'
}

apply from: '../opencadc.gradle'
