plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.6.7'

description = 'OpenCADC CAOM2 SODA server library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-log:[1.0,)'
    implementation 'org.opencadc:cadc-rest:[1.0,)'
    implementation 'org.opencadc:cadc-cdp:[1.0.2,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.0,)'
    implementation 'org.opencadc:cadc-vosi:[1.0.1,2.0)'
    implementation 'org.opencadc:cadc-dali:[1.2.11,2.0)'
    implementation 'org.opencadc:cadc-uws-server:[1.2,1.3)'
    implementation 'org.opencadc:cadc-soda-server:[1.2.0,)'
    implementation 'org.opencadc:caom2:[2.4,2.5)'
    implementation 'org.opencadc:caom2-compute:[2.4,2.5)'
    implementation 'org.opencadc:caom2-tap:[1.7.9,)'

    testImplementation 'junit:junit:[4.0,5.0)'
}
