#
# artifact resolver configuration
#
# scheme:<class name of StorageResolver impl>
#
## default resolver:
# *:<class name of StorageResolver impl>
#
# a default resolver should never be configured here

ad=ca.nrc.cadc.caom2.artifact.resolvers.AdResolver
cadc=ca.nrc.cadc.caom2.artifact.resolvers.CadcResolver
chandra=ca.nrc.cadc.caom2.artifact.resolvers.ChandraResolver
gemini=ca.nrc.cadc.caom2.artifact.resolvers.GeminiResolver
noao=ca.nrc.cadc.caom2.artifact.resolvers.NoaoResolver
sdss=ca.nrc.cadc.caom2.artifact.resolvers.SdssResolver
subaru=ca.nrc.cadc.caom2.artifact.resolvers.SubaruResolver
xmm=ca.nrc.cadc.caom2.artifact.resolvers.XmmResolver
mast=ca.nrc.cadc.caom2.artifact.resolvers.MastResolver
vos=ca.nrc.cadc.caom2.artifact.resolvers.VOSpaceResolver
