plugins {
    id 'maven'
    id 'maven-publish'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '2.5'

mainClassName = 'ca.nrc.cadc.caom2.viz.Main'

dependencies {
    compile 'org.jdom:jdom2:2.0.6'
    
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-dali:[1.2.19,)'
    compile 'org.opencadc:caom2:[2.5,2.6)'
    compile 'org.opencadc:caom2-compute:[2.5,2.6)'
    
    testCompile 'junit:junit:4.13'
}

configurations {
    runtime.exclude group: 'javax.servlet'
    runtime.exclude group: 'org.springframework'
}

apply from: '../opencadc.gradle'

