plugins {
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.1'
    id 'application'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '0.5'

mainClassName = 'ca.nrc.cadc.caom2.viz.Main'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.jdom:jdom2:2.0.6'
    
    compile 'org.opencadc:cadc-util:[1,1.3)'
    compile 'org.opencadc:caom2:[2.4,2.5)'
    compile 'org.opencadc:caom2-compute:[2.4,2.5)'
    
    testCompile 'junit:junit:4.13'
}

configurations {
    runtime.exclude group: 'javax.servlet'
    runtime.exclude group: 'org.springframework'
}

apply from: '../opencadc.gradle'
