plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '2.4.2'

description = 'OpenCADC CAOM persistence API library'
def git_url = 'https://github.com/opencadc/caom2db'

dependencies {
    compile 'log4j:log4j:1.2.17'
    
    compile 'org.opencadc:cadc-util:[1.3,1.4)'
    compile 'org.opencadc:caom2:[2.4.0,2.5)'

    testCompile 'junit:junit:4.13'
}

apply from: '../opencadc.gradle'

