#
# artifact resolver configuration
#
# scheme:<class name of SchemeHandler impl>

#ad=ca.nrc.cadc.caom2.artifact.resolvers.AdResolver
ad=ca.nrc.cadc.caom2ops.AdCutoutGenerator
chandra=ca.nrc.cadc.caom2.artifact.resolvers.ChandraResolver
noao=ca.nrc.cadc.caom2.artifact.resolvers.NoaoResolver
sdss=ca.nrc.cadc.caom2.artifact.resolvers.SdssResolver
subaru=ca.nrc.cadc.caom2.artifact.resolvers.SubaruResolver
xmm=ca.nrc.cadc.caom2.artifact.resolvers.XmmResolver

# mast resolver for MAST/STScI URLs
#mast=ca.nrc.cadc.caom2.artifact.resolvers.MastResolver

# MAST resolver for CADC URLs
#mast=ca.nrc.cadc.caom2.artifact.resolvers.CadcMastResolver
mast=ca.nrc.cadc.caom2ops.CadcMastCutoutGenerator

#vos=ca.nrc.cadc.caom2.artifact.resolvers.VOSpaceResolver
vos=ca.nrc.cadc.caom2ops.VOSpaceCutoutGenerator

# gemini resolver for GEMINI URLs
#gemini=ca.nrc.cadc.caom2.artifact.resolvers.GeminiResolver

# gemini resolver for CADC URLs
#gemini=ca.nrc.cadc.caom2.artifact.resolvers.CadcGeminiResolver
gemini=ca.nrc.cadc.caom2ops.CadcGeminiCutoutGenerator

