plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.2.16'

description = 'OpenCADC CAOM2 TAP server library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.8.4,2.0)'
    implementation 'org.opencadc:cadc-log:[1.0,)'
    implementation 'org.opencadc:cadc-cdp:[1.0.1,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.0,)'
    implementation 'org.opencadc:cadc-vosi:[1.0.1,2.0)'
    implementation 'org.opencadc:cadc-dali:[1.1,)'
    implementation 'org.opencadc:cadc-dali-pg:[0.2,)'
    implementation 'org.opencadc:cadc-tap-server:[1.1.24,)'
    implementation 'org.opencadc:cadc-tap-server-pg:[1.1.0,)'
    implementation 'org.opencadc:cadc-tap-schema:[1.1.6,)'
    implementation 'org.opencadc:cadc-adql:[1.1.14,)'
    implementation 'org.opencadc:caom2:[2.4.8,2.5)'
    implementation 'org.opencadc:caom2-artifact-resolvers:[1.2.3,)'
    
    implementation 'org.opencadc:cadc-gms:[1.0.0,)'
    implementation 'org.opencadc:cadc-access-control:[1.1.1,2.0)'
    
    testImplementation 'junit:junit:[4.0,5.0)'
}


