plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

description = 'OpenCADC CAOM artifact discover application'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    compile 'org.opencadc:caom2-artifact-sync:[2.4.15,2.5)'

    runtime 'org.opencadc:caom2-artifact-store-si:[0.1.0,1.0)'
    runtime 'org.postgresql:postgresql:[42.0,43.0)'
}

mainClassName = 'org.opencadc.caom2.discover.Main'

apply from: '../opencadc.gradle'
