plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

description = 'OpenCADC CAOM artifact discover library'
def git_url = 'https://github.com/opencadc/caom2db'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.opencadc:caom2-artifact-sync:[2.4.14,2.5)'

    runtime 'org.opencadc:caom2-artifact-store-si:[0.1.0,1.0)'
    runtime 'net.sourceforge.jtds:jtds:1.3.1'
    runtime 'org.postgresql:postgresql:[42.0,43.0)'
}

mainClassName = 'ca.nrc.cadc.caom2.artifactsync.Main'

apply from: '../opencadc.gradle'