plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

description = 'OpenCADC CAOM artifact discover application'
def git_url = 'https://github.com/opencadc/caom2'

mainClassName = 'org.opencadc.caom2.discover.Main'

dependencies {
    implementation 'org.opencadc:caom2-artifact-sync:[2.4.15,2.5)'

    runtimeOnly 'org.opencadc:caom2-artifact-store-si:[0.1.0,1.0)'
    runtimeOnly 'org.postgresql:postgresql:[42.0,43.0)'
}


