plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '0.1.2'

description = 'OpenCADC ArtifactStore implmentation for Storage Inventory library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:caom2:[2.4.6,2.5)'
    implementation 'org.opencadc:caom2-artifact-sync:[2.4.13,2.5)'
    implementation 'org.opencadc:caom2-artifact-resolvers:[1.2.7,1.3)'
    implementation 'org.opencadc:caom2-persist:[2.5.0,2.6)'
    implementation 'org.opencadc:cadc-tap:[1.1.7,1.2)'
    implementation 'org.opencadc:cadc-vos:[1.2.1,1.3)'

    testImplementation 'junit:junit:4.13'
}

