plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.1.1'

description = 'OpenCADC ArtifactStore implmentation for Storage Inventory library'
def git_url = 'https://github.com/opencadc/caom2db'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:caom2:[2.4.6,2.5)'
    compile 'org.opencadc:caom2-artifact-sync:[2.4.13,2.5)'
    compile 'org.opencadc:caom2-artifact-resolvers:[1.2.7,1.3)'
    compile 'org.opencadc:cadc-tap:[1.1.7,1.2)'
    compile 'org.opencadc:cadc-vos:[1.2.1,1.3)'

    testCompile 'junit:junit:4.13'
}

apply from: '../opencadc.gradle'

