plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

description = 'OpenCADC CAOM MetaData Sync application'
def git_url = 'https://github.com/opencadc/caom2db'

mainClassName = 'org.opencadc.caom2.metasync.Main'
applicationDefaultJvmArgs = ['-Xms2048m','-Xmx8192m','-XX:OnOutOfMemoryError="kill -3 %p"']

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.opencadc:caom2harvester:[2.5.6,)'

    runtime 'org.postgresql:postgresql:[42.2,43.0)'
}

apply from: '../opencadc.gradle'

distributions {
    main {
        contents {
            into('bin') {
                from {
                    'src/scripts'
                }
                fileMode 0755
            }
        }
    }
}

