plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

description = 'OpenCADC CAOM Metadata Sync application'
def git_url = 'https://github.com/opencadc/caom2db'

mainClassName = 'org.opencadc.caom2.metasync.Main'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:caom2-harvester:[2.6.0,)'
}

apply from: '../opencadc.gradle'
