plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'checkstyle'
}

repositories {
    mavenLocal()
    jcenter()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '2.4.4'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'org.springframework:spring-jdbc:2.5.6.SEC01'

    compile 'org.opencadc:cadc-util:[1.2.3,1.3)'
    compile 'org.opencadc:cadc-registry:[1.5,1.6)'
    compile 'org.opencadc:caom2:[2.4,2.5)'
    compile 'org.opencadc:caom2-persist:[2.4,2.5)'
    compile 'org.opencadc:caom2persistence:[2.4,2.5)'
    compile 'org.opencadc:caom2-artifact-resolvers:[1.2,1.3)'
    compile 'org.opencadc:cadc-tap:[1.0,1.1)'

    runtime 'net.sourceforge.jtds:jtds:1.3.1'
    runtime 'org.postgresql:postgresql:9.4.1209.jre7'
    
    testCompile 'junit:junit:4.10'
}

apply from: '../opencadc.gradle'
