plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '2.4.13'

description = 'OpenCADC CAOM artifact sync library'
def git_url = 'https://github.com/opencadc/caom2db'

dependencies {
    compile 'log4j:log4j:1.2.17'

    compile 'org.opencadc:cadc-util:[1.4,2.0)'
    compile 'org.opencadc:cadc-registry:[1.5,2.0)'

    compile 'org.opencadc:caom2:[2.4,2.5)'
    compile 'org.opencadc:caom2-persist:[2.4,2.5)'
    compile 'org.opencadc:caom2persistence:[2.4,2.5)'
    compile 'org.opencadc:caom2-artifact-resolvers:[1.2.6,1.3)'
    compile 'org.opencadc:cadc-tap:[1.1,1.2)'

    runtime 'net.sourceforge.jtds:jtds:1.3.1'
    runtime 'org.postgresql:postgresql:[42.0,43.0)'
    
    testCompile 'junit:junit:4.10'
}

apply from: '../opencadc.gradle'
