plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '2.4.17'

description = 'OpenCADC CAOM artifact sync library'
def git_url = 'https://github.com/opencadc/caom2'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.5,2.0)'
    api 'org.opencadc:caom2:[2.4,2.5)'
    api 'org.opencadc:caom2-persist:[2.4,2.5)'
    api 'org.opencadc:caom2persistence:[2.4,2.5)'
    api 'org.opencadc:caom2-artifact-resolvers:[1.2.6,1.3)'
    api 'org.opencadc:cadc-tap:[1.1,1.2)'

    runtimeOnly 'org.postgresql:postgresql:[42.0,43.0)'
    
    testImplementation 'junit:junit:4.10'
}
